<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Music Link</h1>
    <nav>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href="Privacy Centre.html">Privacy Centre</a></li>
        <nav1>
          <li><a href="Login.html">Login</a></li>
          <li><a href="Sign up.html">Sign up</a></li>
          <li><a href="Search.html">Search </a></li>
    </nav>
  </header>

  <center><h1>WEEKLY ASSIGNMENTS</h1>
  <h2>Week 5</h2> <br> <br>
  <a href="Week5/W5_lab_exercise1.html"
  >Task 1</a> <br><br>
  <a href="Week5/W5_lab_exercise2.html" >Task 2</a> <br><br>
  <a href="Week5/W5_lab_exercise3.html" >Task 3</a> <br><br>
  <a href="Week5/W5_lab_exe3.html" >Task 3.1</a>  <br> <br> <br> <br>

  <h2>Week 6</h2> <br> <br>
  <a href="Week6/W6_lab_exercise1.html" >Task 1</a> <br><br>
  <a href="Week6/W6_lab_exercise2home.html">Task 2</a> <br><br>
  <a href="Week6/W6_Lab_Exercise2about.html" >Task 2.1</a> <br><br>
  <a href="Week6/W6_Lab_Exercise2contact.html" >Task 2.2</a> <br><br>
  <a href="Week6/W6_lab_exercise3.html" >Task 3</a> <br> <br> <br> <br>
  <h2>Week 7</h2> <br> <br> 
  <a href="Week7/W7_lab_exercise1.html" >Task 1</a> <br><br>
  <a href="Week7/W7_Lab_Exercise2.html" >Task 2</a> <br> <br> <br> <br>

  <h2>Week 8</h2>
  <a href="Week8/task1.html" >Task 1</a> <br><br>
  <a href="Week8/task2.html" >Task 2</a> <br><br>
  <a href="Week8/task3.html" >Task 3</a> <br><br>
  <a href="Week8/task4.html" >Task 4</a> <br> <br> <br> <br>

  <h2>Week 9</h2>
  <a href="Week9/task1.html" >Task 1</a> <br><br>
  <a href="Week9/task2.html" >Task 2</a> <br> <br> <br> <br>

  <h2>Week 10</h2>
  <a href="Week10/q1.html" >Task 1</a> <br> <br>
  <a href="Week10/q2.html" >Task 2</a>  <br> <br>
  <a href="Week10/q2.html" >Task 3</a>  <br> <br>
  <a href="Week10/q4.html" >Task 4</a> <br> <br>
  <a href="Week10/q5.html" >Task 5</a> <br><br>
  <a href="Week10/q6.html" >Task 6</a> <br><br>
  <a href="Week10/q7.html" >Task 7</a> <br><br>
  <a href="Week10/q8.html" >Task 8</a> <br><br>
  <a href="Week10/q9.html" >Task 9</a> <br><br>
  <a href="Week10/q10.html" >Task 10</a> </center>
  </body>
  </html>